<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Time_Multiplexed_Peripheral\Smart Switch">
<ExpandedNodeIds>
<v>Time_Multiplexed_Peripheral</v>
<v>Time_Multiplexed_Peripheral\Smart Switch</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\TopDesign</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Smart Switch.cydwr</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Header Files</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Header Files\application.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Header Files\cyapicallbacks.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Source Files</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Source Files\application.c</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Source Files\main.c</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_lfclk</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\BLE.cycsa</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cyfitter.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\cymetadata.c</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Time_Multiplexed_Peripheral</v>
<v>Time_Multiplexed_Peripheral\Smart Switch</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\TopDesign</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Smart Switch.cydwr</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Header Files</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Header Files\application.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Header Files\cyapicallbacks.h</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Source Files</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Source Files\application.c</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Source Files\main.c</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Time_Multiplexed_Peripheral</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Time_Multiplexed_Peripheral</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Time_Multiplexed_Peripheral</v>
<v>Time_Multiplexed_Peripheral\Smart Switch</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Listing Files\application.lst</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Smart Switch.elf</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Smart Switch.hex</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\CortexM0\ARM_GCC_493\Debug\Smart Switch.map</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Smart Switch.gpdsc</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Smart Switch.rpt</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Smart Switch_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Time_Multiplexed_Peripheral</v>
<v>Time_Multiplexed_Peripheral\Smart Switch</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Smart Switch.rpt</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\Smart Switch_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Time_Multiplexed_Peripheral</v>
<v>Time_Multiplexed_Peripheral\Smart Switch</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\PSoC 4 Architecture TRM</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\PRoC BLE Family Datasheet</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Time_Multiplexed_Peripheral</v>
<v>Time_Multiplexed_Peripheral\Smart Switch</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\PSoC 4 Architecture TRM</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\PRoC BLE Family Datasheet</v>
<v>Time_Multiplexed_Peripheral\Smart Switch\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Time_Multiplexed_Peripheral.cydsn\main.c" />
<name v=".\Time_Multiplexed_Peripheral.cydsn\application.c" />
<name v=".\Time_Multiplexed_Peripheral.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Time_Multiplexed_Peripheral.cydsn\Generated_Source\PSoC4\BLE.h" />
<name v=".\Time_Multiplexed_Peripheral.cydsn\application.h" />
<name v=".\Time_Multiplexed_Peripheral.cydsn\Generated_Source\PSoC4\BLE_Stack.h" />
<name v=".\Time_Multiplexed_Peripheral.cydsn\Time_Multiplexed_Peripheral.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>