dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_io "\UART:rx(0)\" iocell 1 4
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "Button2(0)" iocell 1 0
set_io "Button1(0)" iocell 0 0
set_location "Button1" logicalport -1 -1 0
set_location "Button2" logicalport -1 -1 1
set_location "Button3" logicalport -1 -1 2
set_location "Button4" logicalport -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "isr_Button1" interrupt -1 -1 0
set_location "isr_Button2" interrupt -1 -1 1
set_location "isr_Button3" interrupt -1 -1 2
set_location "isr_Button4" interrupt -1 -1 3
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_io "Button3(0)" iocell 2 0
set_io "\UART:tx(0)\" iocell 1 5
set_io "Button4(0)" iocell 3 0
