dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4csdcell -1 -1 0
dont_use_location p4csidac8cell -1 -1 0
dont_use_location p4csidac7cell -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
