--
--	Conversion of Smart Switch.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed May 11 15:02:27 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_2437 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_2436 : bit;
SIGNAL \BLE:Net_55\ : bit;
BEGIN

\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_2437);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8a60e04b-5d39-428d-be75-079f69e21a53/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);

END R_T_L;
