(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-14T14:53:28Z")
 (DESIGN "Smart Switch")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Smart Switch")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Button1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Button2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Button3\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Button4\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Button4.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Button3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Button2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Button1.clock (0.000:0.000:0.000))
    (INTERCONNECT Button1.interrupt isr_Button1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Button2.interrupt isr_Button2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Button3.interrupt isr_Button3.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Button4.interrupt isr_Button4.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button4\(0\)_PAD Button4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button3\(0\)_PAD Button3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button1\(0\)_PAD Button1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button2\(0\)_PAD Button2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
