
		SoftJin Router, Version 1.0

I1203: Reading Design Smart Switch
I1204: Reading netlist from file Smart Switch_r.vh2
I1206: Completed Reading of file Smart Switch_r.vh2
I1204: Reading placement from file Smart Switch.pco
I1206: Completed Reading of file Smart Switch.pco
I1204: Reading timing library from file Smart Switch_r.lib
I1206: Completed Reading of file Smart Switch_r.lib
I1204: Reading timing constraints from file Smart Switch.sdc
I1206: Completed Reading of file Smart Switch.sdc
I1204: Reading architecture from file E:\Software Application\PSoC Creator\3.3\PSoC Creator\dev/psoc4/3/route_arch-rrg.cydata
I1206: Completed Reading of file E:\Software Application\PSoC Creator\3.3\PSoC Creator\dev/psoc4/3/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 3 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
