dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_io "\UART:rx(0)\" iocell 1 4
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "Button(3)" iocell 0 3
set_location "Button" logicalport -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Button(2)" iocell 0 2
set_io "Button(0)" iocell 0 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "isr_Button" interrupt -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_io "\UART:tx(0)\" iocell 1 5
set_io "Button(4)" iocell 0 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Button(1)" iocell 0 1
