--
--	Conversion of Smart Switch.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon May 23 15:44:27 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_2438 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_2436 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL Net_2604 : bit;
SIGNAL tmpOE__Button_net_5 : bit;
SIGNAL tmpOE__Button_net_4 : bit;
SIGNAL tmpOE__Button_net_3 : bit;
SIGNAL tmpOE__Button_net_2 : bit;
SIGNAL tmpOE__Button_net_1 : bit;
SIGNAL tmpOE__Button_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_5__Button_net_5 : bit;
SIGNAL tmpFB_5__Button_net_4 : bit;
SIGNAL tmpFB_5__Button_net_3 : bit;
SIGNAL tmpFB_5__Button_net_2 : bit;
SIGNAL tmpFB_5__Button_net_1 : bit;
SIGNAL tmpFB_5__Button_net_0 : bit;
SIGNAL tmpIO_5__Button_net_5 : bit;
SIGNAL tmpIO_5__Button_net_4 : bit;
SIGNAL tmpIO_5__Button_net_3 : bit;
SIGNAL tmpIO_5__Button_net_2 : bit;
SIGNAL tmpIO_5__Button_net_1 : bit;
SIGNAL tmpIO_5__Button_net_0 : bit;
TERMINAL tmpSIOVREF__Button_net_0 : bit;
SIGNAL one : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:Net_459\ : bit;
SIGNAL \UART:Net_652\ : bit;
SIGNAL \UART:Net_452\ : bit;
SIGNAL \UART:Net_1194\ : bit;
SIGNAL \UART:Net_1195\ : bit;
SIGNAL \UART:Net_1196\ : bit;
SIGNAL \UART:Net_654\ : bit;
SIGNAL \UART:Net_1197\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:Net_990\ : bit;
SIGNAL \UART:Net_909\ : bit;
SIGNAL \UART:Net_663\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:Net_1062\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:Net_1175\ : bit;
SIGNAL \UART:Net_747\ : bit;
SIGNAL Net_2481 : bit;
SIGNAL \UART:Net_1053\ : bit;
SIGNAL \UART:Net_1061\ : bit;
SIGNAL \UART:ss_3\ : bit;
SIGNAL \UART:ss_2\ : bit;
SIGNAL \UART:ss_1\ : bit;
SIGNAL \UART:ss_0\ : bit;
SIGNAL \UART:Net_1059\ : bit;
SIGNAL \UART:Net_1055\ : bit;
SIGNAL \UART:Net_580\ : bit;
SIGNAL \UART:Net_581\ : bit;
SIGNAL Net_2484 : bit;
SIGNAL Net_2483 : bit;
SIGNAL \UART:Net_547\ : bit;
SIGNAL \UART:Net_1090\ : bit;
SIGNAL \UART:Net_891\ : bit;
SIGNAL \UART:Net_1089\ : bit;
SIGNAL \UART:Net_1001\ : bit;
SIGNAL \UART:Net_1086\ : bit;
SIGNAL \UART:Net_899\ : bit;
SIGNAL \UART:Net_916\ : bit;
SIGNAL \UART:Net_1000\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Button_net_5 <=  ('1') ;

\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_2438);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8a60e04b-5d39-428d-be75-079f69e21a53/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
isr_Button:cy_isr_v1_0
	GENERIC MAP(int_type=>"01")
	PORT MAP(int_signal=>Net_2604);
Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010010010010010010",
		ibuf_enabled=>"111111",
		init_dr_st=>"111111",
		input_sync=>"111111",
		input_clk_en=>'0',
		input_sync_mode=>"000000",
		intr_mode=>"101010101010",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"000000",
		output_sync=>"000000",
		output_clk_en=>'0',
		output_mode=>"000000",
		output_reset=>'0',
		output_clock_mode=>"000000",
		oe_sync=>"000000",
		oe_conn=>"000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,",
		pin_mode=>"IIIIII",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111111",
		sio_ibuf=>"00000000",
		sio_info=>"000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"000000000000",
		width=>6,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000000",
		ovt_slew_control=>"000000000000",
		ovt_hyst_trim=>"000000",
		input_buffer_sel=>"000000000000")
	PORT MAP(oe=>(tmpOE__Button_net_5, tmpOE__Button_net_5, tmpOE__Button_net_5, tmpOE__Button_net_5,
			tmpOE__Button_net_5, tmpOE__Button_net_5),
		y=>(zero, zero, zero, zero,
			zero, zero),
		fb=>(tmpFB_5__Button_net_5, tmpFB_5__Button_net_4, tmpFB_5__Button_net_3, tmpFB_5__Button_net_2,
			tmpFB_5__Button_net_1, tmpFB_5__Button_net_0),
		analog=>(open, open, open, open,
			open, open),
		io=>(tmpIO_5__Button_net_5, tmpIO_5__Button_net_4, tmpIO_5__Button_net_3, tmpIO_5__Button_net_2,
			tmpIO_5__Button_net_1, tmpIO_5__Button_net_0),
		siovref=>(tmpSIOVREF__Button_net_0),
		annotation=>(open, open, open, open,
			open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Button_net_5,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Button_net_5,
		out_reset=>zero,
		interrupt=>Net_2604);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Button_net_5),
		y=>\UART:Net_1062\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Button_net_5,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Button_net_5,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Button_net_5),
		y=>(zero),
		fb=>\UART:Net_654\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Button_net_5,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Button_net_5,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_2481,
		rx=>\UART:Net_654\,
		tx=>\UART:Net_1062\,
		cts=>zero,
		rts=>\UART:Net_1053\,
		mosi_m=>\UART:Net_1061\,
		miso_m=>zero,
		select_m=>(\UART:ss_3\, \UART:ss_2\, \UART:ss_1\, \UART:ss_0\),
		sclk_m=>\UART:Net_1059\,
		mosi_s=>zero,
		miso_s=>\UART:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART:Net_580\,
		sda=>\UART:Net_581\,
		tx_req=>Net_2484,
		rx_req=>Net_2483);

END R_T_L;
